---
title:      About
created_at: 2009-01-02 21:04:01.462428 -05:00
filter:     erb
dirty:      true
---

<%
  articles = @pages.find(:all, :in_directory => @page.dir, :recursive => true,
      :sort_by => "title", :blog_post => true).select{|p|p.tags =~ /about/}
  articles.each do |page|
		page.layout = 'frontpage'
-%>
<div class="article">
  <h2><%= link_to_page(page) %></h2>

<% unless page.excerpt.nil? %>
  <div class="excerpt">
    <%= RDiscount.new(page.excerpt).to_html %>
  </div>
	<p class="more_link"><a href="<%=page.url %>">[more]</a></p>
<% else %>
	<div class="body">
		<%= render(page) %>
	</div>
<% end %>
</div>
<% end -%>