---
title:      Bryce Kerley
created_at: 2009-01-02 21:04:01.462428 -05:00
filter:     erb
dirty:      true
---

<%
  articles = @pages.find(:all, :in_directory => @page.dir, :recursive => true,
      :sort_by => "created_at", :reverse => true, :blog_post => true)
  articles.delete(@page)
  paginate(articles, 10) do |page|
		page.layout = 'frontpage'
-%>
<div class="article">
  <h2><%= link_to_page(page) %></h2>

<% unless page.excerpt.nil? %>
  <div class="excerpt">
    <%= page.excerpt %>
  </div>
	<p class="more_link"><a href="<%=page.url %>">[more]</a></p>
<% else %>
	<div class="body">
		<%= render(page) %>
	</div>
<% end %>
</div>
<% end -%>