--- 
title:      It's Actually Not Confusing at All
created_at: 2009-02-03 21:34:02.460078 -05:00
blog_post:  true
layout:     post
filter:
  - markdown
--- 
<div>
<p><img src="http://twictur.es/i/1174807735.gif" /></p>
<p>image provided by <a href="http://twictur.es">twictur.es</a> | original tweet <a href="http://twitter.com/maracuja/statuses/1174807735">here</a></p>
</div>

<div>
<p><img src="http://twictur.es/i/1174499355.gif" /></p>
<p>image provided by <a href="http://twictur.es">twictur.es</a> | original tweet <a href="http://twitter.com/pauloelias/statuses/1174499355">here</a></p>
</div>

In case you're not very smart, here's what you're supposed to take away from 90% of all
[Signal vs. Noise](http://svn.37signals.com/) posts:

1. The most important thing is having a product that sells right now
2. Having a better product will help continue selling in the future
3. Being dogmatic about technical decisions doesn't improve the product
4. But that's no excuse to have low standards
